<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel= "stylesheet" href="style.css">
    <style>
        h2{
            border: 1px solid darkgreen;
            padding: 40px;
            margin: 30px;
        }
        
        #p1{color:blue}
        /*#p2{color: darkmagenta}*/
        .p1{color:brown}
        .p2{color: deeppink}

        #child > p:nth-child(2),#child > p:nth-child(3){
            color: yellowgreen;
        }


    </style>
</head>

<body>
    
    <h2> <ins>1.Internal and External CSS :</ins></h2>
    <h1>My name is</h1>
    <p>I AM RAISA TASNIM</p>


<br>

    <h2>This is a heading</h2>

    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>

<br>

<h3> <ins>2.id(#) and class(.):</ins></h3>

    <div id="child">
        <p id="p1">I AM RAISA TASNIM</p>
        <p id="p2">I AM RAISA TASNIM</p>
        <p id="p3">I AM RAISA TASNIM</p>
        <a href="https://www.facebook.com" target="_blank">facebook</a>
    </div>

    <p>You can change the default colors of links</p>

    <a href="html_images.asp" target="_blank">HTML Images</a>

    <br><p><ins>class effect:</ins>
    </p>

    <p class="p1">I AM RAISA TASNIM</p>
    <p class="p2">I AM RAISA TASNIM</p>
    <p class="p1">I AM RAISA TASNIM</p>


<br>


            <p9>my nick name is<span style="color: deeppink">Raisa</span> </p9>
            <div style="background-color: darkmagenta;color:black;align-content: center;padding: 20px;">
            <h5>LONDON</h5>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
              <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </div>
        <br>
        <img src="image\BASIS_SEID_176661.jpg" alt="Profile picture" height="100px " width="100px">
    <br>

    <table id="t1">
            <tr>
                <th>sat</th>
                <th>sun</th>
                <th>mon</th>
            </tr>
            <tr>
                <td>math</td>
                <td>sci</td>
                <td>phy</td>
            </tr>
            <tr>

                <td>phy</td>
                <td>math</td>
                <td>sci</td>
            </tr>
            <tr><td>sci</td>
                <td>phy</td>
                <td>math</td>
            </tr>
            <tr>
                <td>math</td>
                <td>phy</td>
                <td>sci</td>
            </tr>



    </table>

</body>

</html>